<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="true" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-color:#FFFFFF;">
      <ion-header-bar class="bar-stable">
        <div class="title">Predators</div>
      </ion-header-bar>
      <ion-content ng-controller="predatorsCtrl" padding="false" class="side-menu-left has-header ">
        <ion-list id="predators-list3" data-componentid="list3">
          <ion-item class="item-thumbnail-left assertive" id="predators-list-item16" ui-sref="about" menu-close="" data-componentid="list-item16">
            <img src="img/SSK5DbX5QFi7mAp7veYh_12565550_893366644092313_3140782969438633497_n.jpg">
            <h2assertive>SPCP
              <p style="white-space:normal;">ACADEMY</p>
            </h2assertive>
          </ion-item>
          <ion-item class="item-icon-left assertive" id="predators-list-item9" ui-sref="home" menu-close="" data-componentid="list-item9">
            <i class="icon ion-android-home"></i>Home</ion-item>
          <ion-item class="item-icon-left assertive" id="predators-list-item14" ui-sref="matchDay" menu-close="" data-componentid="list-item14">
            <i class="icon ion-ios-football"></i>Match Day</ion-item>
          <ion-item class="item-icon-left assertive" id="predators-list-item12" ui-sref="fixtures" menu-close="" data-componentid="list-item12">
            <i class="icon ion-android-calendar"></i>Fixtures </ion-item>
          <ion-item class="item-icon-left assertive" id="predators-list-item38" ui-sref="results" menu-close="" data-componentid="list-item38">
            <i class="icon ion-android-clipboard"></i>Results</ion-item>
          <ion-item class="item-icon-left assertive" id="predators-list-item11" ui-sref="players" menu-close="" data-componentid="list-item11">
            <i class="icon ion-tshirt"></i>Players</ion-item>
          <ion-item class="item-icon-left assertive" id="predators-list-item10" ui-sref="footballFacts" menu-close="" data-componentid="list-item10">
            <i class="icon ion-information-circled"></i>Football Facts</ion-item>
          <ion-item class="item-icon-left assertive" id="predators-list-item13" ui-sref="competitions" menu-close="" data-componentid="list-item13">
            <i class="icon ion-trophy"></i>Competitions</ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
